<!doctype html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html">
  <title>Holmes- The Chatbot</title>
  <!-- CSS FILES -->
  <link rel="stylesheet" type="text/css" media="all" href="css/styles.css">
  <!-- JS FILES-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="js/script.js"></script>
</head>

<body>
  <div id="container" class="container">
    <p class="datestamp">May 20, 2014, 4:16 PM</p>

	<!--  <div class="bubble">
		  <p>Hey how's it going?</p>
	  </div>


	  <div class="bubble bubble-alt">
		  <p>Just sending out random SMS to people</p>
	  </div>

	  <div class="bubble">
		  <p>Cool, cool.</p>
	  </div>

	  <div class="bubble">
	    <p>Sometimes I do that too. Like right now.</p>
	  </div>

	  <div class="bubble bubble-alt">
		  <p>So how's life? Anything interesting?</p>
	  </div>

	  <div class="bubble pink">
		  <p>Yeah sweet bro. Today I'm feeling pink.</p>
	  </div>

	  <div class="bubble bubble-alt">
	    <p>I'm kinda going yellow today.</p>
	  </div>

	  <div class="bubble bubble-alt">
	    <p>No wait red.</p>
	  </div>-->

    </div>
</body>
</html>
